
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impja2thZW5tZHduZWFjaXl3aXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNjIzNTIsImV4cCI6MjA1OTkzODM1Mn0.7IO2dWnr20DuulaeTXgqVF3-n0vLDHE8QOZsjfrPXjQ
VITE_SUPABASE_URL=https://jckkaenmdwneaciywitv.supabase.co